.allow-select {
  user-select: text;
}

.d-flex {
  left: 50%;
}

html {
  scroll-behavior: smooth;
}

.nav-link {
  color: black;
  font-family: monospace;
}

.my-page-background {
  background-color: #000000 !important;
  color: #ffffff;
}

.content {
  font-family: Florence;
  left: 10px;
  position: relative;
  text-align: justify;
}

.textfont {
  font-family: monospace;
}

.btn:hover {
  border: none;
  background-color: #ff954e;
}

.cardEffect:hover {
  box-shadow: 5px 5px #494949;
  transform: translateY(-5px);
}

body {
  margin: 0;
  background-image: linear-gradient(to right, #ece9e6, #ffffff);
}

.box {
  background-color: rgb(255, 255, 255);
}

.box:hover {
  border-color: aquamarine;
  box-shadow: 0px 10px 30px #00000020;
  transform: translateY(5px);
}

.rewards {
  margin-top: 1rem;
}

.Logo_preLoading {
  top: 15%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -70%);
}

.renderNoticationHome {
  width: 100%;
  height: 100%;
  padding: 15px;
  background: #663fff;
  color: rgb(255, 255, 255);
  box-shadow: 3px 3px #000000;
  position: fixed;
  left: 70%;
  text-align: center;
  align-items: center;
  max-width: 400px;
  max-height: 60px;
  border: 2px saddlebrown;
  animation: slide-In ease-in 0.7s;
  z-index: 1;
}

.col-sm.order-sm-1 {
  order: 0;
}

@keyframes slide-In {
  from {
    opacity: 0;
    margin-left: 20%;
  }

  to {
    opacity: 1;
    margin-right: 0;
  }
}

.IntroTitle {
  text-align: center;
  top: 35%;
  background-color: #ffb23f;
  width: 400px;
  left: 20%;
  position: relative;
  transform: translate(-50%);
  justify-content: center;
  border-radius: 10px;
  color: #ece9e6;
}

.Introdesc {
  top: 37%;
  left: 6%;
  position: relative;
  color: #ece9e6;
}

.intro_image {
  left: 50%;
  top: 80px;
  max-width: 500px;
  max-height: 500px;
  height: 100%;
  width: 100%;
  position: relative;
}

.skillsDiv {
  align-items: center;
  width: 150px;
  border-radius: 20px;
  background-color: #ffa570;
  border-radius: 10px;
  box-shadow: 3px 3px;
}

.clearfix {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 5px;
}

.aboutme_section {
  width: 60%;
  order: 0;
}

.aboutme_section_image {
  width: 40%;
  order: 1;
}

.navbar-brand-text {
  color: #000000;
  font-family: monospace;
  font-size: 20px;
  margin: 0px 10px;
  text-decoration: none;
}

.mainHeading {
  font-family: monospace;
  font-size: large;
}

.footer-text {
  font-size: large;
}

.rewards_text {
  text-align: justify;
}

.Imagedisplay {
  width: 100%;
  border-radius: 20px;
}

.fontEndText {
  margin-top: 15%;
}

@media only screen and (max-width: 1100px) {
  .content {
    font-family: Florence;
    padding: 10px;
    z-index: 1;
    text-align: justify;
    position: relative;
  }

  .col-sm.order-sm-1 {
    order: -1;
  }

  .col-sm.order-sm-2 {
    display: none;
  }

  .skills {
    padding: auto;
    margin-left: 100px;
    position: relative;
  }

  .Imagedisplay {
    display: block;
  }

  .intro_image {
    display: none;
  }

  .IntroTitle {
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100vw;
    transform: translate(-50%, -50%);
    position: relative;
    color: #ece9e6;
    background-color: #ffb23f;
    font-size: 1.5rem;
  }

  .Introdesc {
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    position: relative;
    color: #ece9e6;
    font-size: 1.5rem;
  }

  .Logo_preLoading {
    top: 35%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -70%);
  }

  .aboutme_section {
    width: 100%;
    order: 1;
  }

  .clearfix {
    flex-direction: column;
  }
}
@media only screen and (max-width: 900px) {
  .nav-item,
  .navbar-toggler {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .card-wrapper {
    max-width: 500px;
  }

  .aboutme_section_image {
    display: none;
  }

  .aboutme_section {
    width: 100%;
    order: 1;
  }

  .mobile_content {
    font-size: small;
  }

  .navbar-brand-text {
    font-size: 15px;
    margin: 0px 15px;
    text-decoration: none;
  }

  .mainHeading {
    font-family: monospace;
    font-size: small;
  }

  .footer-text {
    font-size: revert;
  }

  .nav-item {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  .aboutme_section_image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: stretch;
    align-items: stretch;
    padding: 43px;
    order: 0;
    width: 100%;
  }

  .aboutme_section {
    width: 100%;
    order: 1;
  }
  .footer-font_text {
    font-size: 18px;
  }
  .FooterBar_container_sectionOne_div_two {
    gap: 20px;
  }
}

@-webkit-keyframes horizontal {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  6% {
    -webkit-transform: translate(5px, 0);
    transform: translate(5px, 0);
  }

  12% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  18% {
    -webkit-transform: translate(5px, 0);
    transform: translate(5px, 0);
  }

  24% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  30% {
    -webkit-transform: translate(5px, 0);
    transform: translate(5px, 0);
  }

  36% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes horizontal {
  0% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  6% {
    -webkit-transform: translate(5px, 0);
    -ms-transform: translate(5px, 0);
    transform: translate(5px, 0);
  }

  12% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  18% {
    -webkit-transform: translate(5px, 0);
    -ms-transform: translate(5px, 0);
    transform: translate(5px, 0);
  }

  24% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  30% {
    -webkit-transform: translate(5px, 0);
    -ms-transform: translate(5px, 0);
    transform: translate(5px, 0);
  }

  36% {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.faa-horizontal.animated,
.faa-horizontal.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-horizontal {
  -webkit-animation: horizontal 2s ease infinite;
  animation: horizontal 2s ease infinite;
}

.card {
  background-color: rgba(243, 244, 246, 1);
  padding: 1rem;
  height: 100%;
  justify-content: space-between;
  min-width: 320px;
  min-height: 280px;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
}

.header {
  height: 10%;
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.image {
  width: 20%;
  border-radius: 9999px;
  object-fit: cover;
}
.name_div {
  width: 80%;
}

.name {
  margin-top: 0.25rem;
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 10px;
  color: rgba(107, 114, 128, 1);
}

.scroll-container {
  display: flex;
  gap: 20px; /* Adjust as needed */
  overflow-x: scroll;
  white-space: nowrap;
  /* animation: scroll 20s linear infinite; */
  animation: scroll 10s linear 1s infinite;
}

/* @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  } */
@keyframes scroll {
  100% {
    top: -360px;
  } /* top is the number of spans (in this case 8) multiplied by span height (45px as described above)*/
}
.heading {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-family: monospace;
}
.Project_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  background-color: white;
  width: 330px;
  height: 400px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.Project_card_header {
  position: relative;
  background-clip: border-box;
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 10px -3px rgba(33, 150, 243, 0.4),
    0 4px 6px -4px rgba(33, 150, 243, 0.4);
  max-height: 200px;
}

.Project_card_info {
  border: none;
  padding: 1rem;
  text-align: center;
}

.Project_card_title {
  color: rgb(38 50 56);
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.Project_card_footer {
  padding: 0.75rem;
  border: 1px solid rgb(236 239 241);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 140, 255, 0.082);
}

.Project_card_tag {
  font-weight: 300;
  font-size: 0.75rem;
  display: block;
  margin: 0;
}

.action {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(33, 150, 243, 0.4),
    0 2px 4px -2px rgba(33, 150, 243, 0.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(41, 133, 208);
  border-radius: 0.5rem;
}

.FooterBar_container {
  display: flex;
  margin-top: 40px;
}
.FooterBar_container_sectionOne_div_one {
  width: 40%;
  margin: 10px;
  display: flex;
  align-items: center;
}
.FooterBar_container_sectionOne_div_two {
  width: 60%;
  display: flex;
  margin: 10px;
  gap: 30px;
  flex-wrap: wrap;
}
.footer-font_text {
  color: #000000;
  font-family: monospace;
  font-size: 18px;
  margin: 0px 10px;
  text-decoration: none;
}
.FooterBar_container_two {
  background-color: #000000;
  color: #000;
  width: 100vw;
  padding: 5px;
  display: flex;
  justify-content: center;
}
.footer-font_text_other_text {
  color: #aaaaaa;
  font-family: monospace;
  font-size: 15px;
  font-weight: 200;
  margin: 0px;
  text-decoration: none;
}
@media only screen and (max-width: 750px) {
  .footer-font_text,
  .footer-font_text_other_text {
    font-size: 13px;
    text-align: center;
  }
  .FooterBar_container {
    flex-direction: column;
  }
  .FooterBar_container_sectionOne_div_two {
    gap: 5px;
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: center;
  }
  .FooterBar_container_sectionOne_div_one {
    width: 100%;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
  }
}

.redirect_btn {
  background: transparent;
  border: none;
}
.load-row {
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.load-row span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #f76002;
  border-radius: 50px;
  animation: up-down6 0.5s ease-in infinite alternate;
}

.load-row span:nth-child(2) {
  background: #e85b04c4;
  animation-delay: 0.16s;
}

.load-row span:nth-child(3) {
  background: #e85b0491;
  animation-delay: 0.32s;
}

.load-row span:nth-child(4) {
  background: #e85b0456;
  animation-delay: 0.48s;
}

@keyframes up-down6 {
  0% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(10px);
  }
}
